<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Background page</title>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="background.js"></script>
  </head>
  <body>
  </body>
</html>  