<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta charset="utf-8">
    <title>SFDC DC Extension - settings</title>
    <style>
      body {
        width:600px;
        margin:auto;
        padding:30px;
      }
      h1 {
        border-bottom:1px solid #DADADA;
        font-family: Georgia,"Times New Roman",Times,serif;
        font-weight: bold;
        font-size: 190%;
        color: #666666;
      }
      
      h2 {
        font-family: Georgia,"Times New Roman",Times,serif;
        font-weight: normal;
        font-size: 140%;
      }
      
      .oneSettingsBlock {
        margin-bottom: 22px;
        background: none repeat scroll 0 0 #F0F0F0;
        color: #000000;
        padding: 11px;
        border: 1px solid #DADADA;
      }
    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="options.js"></script>
  </head>
  <body>
    <h1>SFDC DC Extension - settings</h1>
    <h2>After change settings refresh Developer Console.</h2>
    <div class="oneSettingsBlock">
      <table>
        <tr>
          <td>Prevent default back &amp; forward actions</td>
          <td><input type="checkbox" name="prevent-back-forward" id="prevent-back-forward" /></td>
        <tr>
      </table>
    </div>
  </body>
</html>
