<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SFDCDCExtension</title>
    <style>
      body {
        width:600px;
        margin:auto;
        padding:30px;
      }
      h1 {
        border-bottom:1px solid #DADADA;
        font-family: Georgia,"Times New Roman",Times,serif;
        font-weight: bold;
        font-size: 190%;
        color: #666666;
      }
      
      h2 {
        border-bottom:1px solid #DADADA;
        font-family: Georgia,"Times New Roman",Times,serif;
        font-weight: normal;
        font-size: 140%;
      }
    </style>
    <script src="jquery-1.11.3.min.js"></script>
    <script src="background.js"></script>
  </head>
  <body>
    <h1 title="SFDC DC Extension">Salesforce.com DeveloperConsole Extension</h1>
    <ul>
      <li>Go to line: CTRL+L</li>
      <li>Go to line last edit: CTRL+Q</li>
      <li>Prevent back/forward actions on keyboard. Optionally - see <a href="options.html" target="_settings">settings</a></li>
    </ul>
  </body>
</html>  